{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "Dicoding Submission",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "@hapi/jwt": "^3.2.1",
    "amqplib": "^0.10.9",
    "auto-bind": "^5.0.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "joi": "^18.0.1",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.3"
  }
}
